<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9f37ddf547.js"></script>
  <title>Social Media</title>
</head>

<body>

  <section class="live">
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">@chaithanya.krishna23</p>
    </div>
    <div class="person live-active">
      <div class="profile-pic"></div>
      <p class="name">mssumanth</p>
      <span><i class="fas fa-video"></i> Live</span>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">_harshith_k13</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">jar_kaizoku</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">pragathi_sree</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">_manogna_21</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">ruchitharedyyy_</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Harsha_sai</p>
    </div>
  </section>

  <section class="newsfeed">

    <div class="card">
      <div class="picture"></div>
      <div class="content">
        <div class="header">
          <div class="profile-pic"></div>
          <div class="detail">
            <p class="name">@chaithanya.krishna23</p>
            <p class="posted">Just now</p>
          </div>
        </div>
        <div class="desc">
          "JUST ENTERED INTO INTERVIEW, I HOPE IT GOES WELL XD".
        </div>
        <div class="tags">
          <span>#coding</span>
          <span>#sdeintern</span>
        </div>
        <div class="footer">
          <div class="like">
            <i class="fas fa-heart"></i>
            <span>12k</span>
          </div>
          <div class="comment">
            <i class="fas fa-comment"></i>
            <span>5378</span>
          </div>
          <div class="share">
            <i class="fas fa-share"></i>
            <span>603</span>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="picture"></div>
      <div class="content">
        <div class="header">
          <div class="profile-pic"></div>
          <div class="detail">
            <p class="name">@chaithanya.krishna23</p>
            <p class="posted">1 month ago</p>
          </div>
        </div>
        <img src="https://images.unsplash.com/profile-1657481916966-8fbbca00d6f1image?dpr=1&auto=format&fit=crop&w=150&h=150&q=60&crop=faces&bg=fff" width="300" height="300"
        <div class="desc">
            P.S : Me smiling while trying hard to deal with data structures :)
        </div>
        <div class="tags">
          <span>#preparation</span>
          <span>#DSA</span>
        </div>
        <div class="footer">
          <div class="like">
            <i class="fas fa-heart"></i>
            <span>11.7k</span>
          </div>
          <div class="comment">
            <i class="fas fa-comment"></i>
            <span>709</span>
          </div>
          <div class="share">
            <i class="fas fa-share"></i>
            <span>300k</span>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="picture"></div>
      <div class="content">
        <div class="header">
          <div class="profile-pic"></div>
          <div class="detail">
            <p class="name">@chaithanya.krishna23</p>
            <p class="posted">6 month ago</p>
          </div>
        </div>
        <div class="desc">
          Ever since I've been into Competitive programming, I've started to forget you @pragathi_sree
        </div>
        <div class="tags">
          <span>#competitiveprogramming</span>
          <span>#newcrush</span>
        </div>
        <div class="footer">
          <div class="like">
            <i class="fas fa-heart"></i>
            <span>10.6k</span>
          </div>
          <div class="comment">
            <i class="fas fa-comment"></i>
            <span>998</span>
          </div>
          <div class="share">
            <i class="fas fa-share"></i>
            <span>560</span>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="nav">
    <div class="icon active">
      <i class="fas fa-fire"></i>
      <p>Home</p>
    </div>
    <div class="icon">
      <i class="fas fa-globe"></i>
      <p>Live</p>
    </div>
    <div class="icon">
      <i class="fas fa-comment-dots"></i>
      <p>Chats</p>
    </div>
    <div class="icon">
      <i class="fas fa-bell"></i>
      <p>Notifications</p>
    </div>
    <div class="icon">
      <i class="fas fa-user"></i>
      <p>Profile</p>
    </div>
  </section>

  <div class="space"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
  <script src="main.js"></script>
</body>

</html>